# Env Config

# Copy this file into infra/.env and edit the values for you setup.

# NOTE: Can get Fernet key by running this in terminal:
# python3 - <<'PY'
# from cryptography.fernet import Fernet
# print(Fernet.generate_key().decode())
# PY


# NOTE: Recommended at least 4GB memory allocated for DOcker or it may 
# continuously restart Airflow webpage; check GB allocated with:
# docker run --rm "debian:bookworm-slim" bash -c 'numfmt --to iec $(echo $(($(getconf _PHYS_PAGES) * $(getconf PAGE_SIZE))))'

# For Airflow troubleshooting: https://airflow.apache.org/docs/apache-airflow/stable/howto/docker-compose/index.html

# ----------------------------------------

# Root project dir for all container files
PROJECT_DIR=.
USER_ID=$(id -u)   # set current (non-sudo) or docker-specific user

# Airflow
AIRFLOW_UID=$(id -u)    # set to current Linux user; else root ownership

# MinIO (S3-compatible)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio
AWS_ACCESS_KEY_ID=minio    # MLflow uses these for MinIO
AWS_SECRET_ACCESS_KEY=CHANGE_ME

# Superset (BI)
SUPERSET_SECRET_KEY=CHANGE_ME
SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=admin
SUPERSET_ADMIN_EMAIL=admin@example.com

# # Host ports (already set in docker compose file; change if conflicts)
# AIRFLOW_PORT=8080
# POSTGRES_PORT=5432
# MINIO_PORT=9000
# MINIO_CONSOLE_PORT=9001
# SUPERSET_PORT=8088
# MLFLOW_PORT=5002
# MARQUEZ_API_PORT=5000    # Marquez API (OpenLineage endpoint)
# MARQUEZ_WEB_PORT=3000    # Marquez Web UI (if running marquez-web)